spring.h2.console.enabled=true
spring.h2.console.path = /h2console/
spring.h2.console.settings.web-allow-others=true
##spring.datasource.generate-unique-name=false
spring.datasource.url= jdbc:h2:./devdb
spring.datasource.username= sa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.validation.mode = none